artur@artur-RLEF-XX:~/Documents/Code/project-goldfish/goldfish_backend$ sui client publish --gas-budget 50000000
[warning] Client/Server api version mismatch, client api version : 1.48.0, server api version : 1.47.0
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Bridge
INCLUDING DEPENDENCY SuiSystem
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING goldfish_backend
Skipping dependency verification
Transaction Digest: 3D41J58i3AU6ag3aJHfofy4GJ5jevw7H6YRGBC8uUT9T
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf                                   │
│ Gas Owner: 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf                                │
│ Gas Budget: 50000000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1d6a42e375079daff8122c7dcc875b8f1c9339779ad28ec35d3a71517a86a2e7                                    │
│  │ Version: 406329924                                                                                        │
│  │ Digest: Fab1JsweDm1diqVMNR8KrWTxQaDFWMAJQTjwSfpoTtgi                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    mpuFFqDbdGHpELi1FXukLTrQ4kW8O8EwaiBRQECeUta03Gxwnyqj06rH7p359vZxkyVn9Ouk/mrBkYNYWBVDBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3D41J58i3AU6ag3aJHfofy4GJ5jevw7H6YRGBC8uUT9T                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 720                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4583b9359a2ab02f143a78ebfab15bcfad731b96b3b1e311dd8802258e0c6f16                         │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )  │
│  │ Version: 406329925                                                                             │
│  │ Digest: 89XtXxSaMTwSBknbSKBbs11zESoazrFempCsEddiGbyp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa2b58dd03872c5bd0f337b13056eb50f9160848329efd9ad965f63e8aac1bc67                         │
│  │ Owner: Shared( 406329925 )                                                                     │
│  │ Version: 406329925                                                                             │
│  │ Digest: EXP7s4XgvASD4guWShpm6wxofU3tS1W3EQ1EtsVQMJ8L                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd7da3d972c99d9318eb56df786b8b04e120a7769d572f537d920f40334388dd6                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: GDfXSGzcauZF4U8PEsHwXf8kka1KEd28vhZWBPaHmdA7                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1d6a42e375079daff8122c7dcc875b8f1c9339779ad28ec35d3a71517a86a2e7                         │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )  │
│  │ Version: 406329925                                                                             │
│  │ Digest: MeKSu9dL8cdkxPGjZwYmSMxequ7BMBrtP8coxK1u9P7                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1d6a42e375079daff8122c7dcc875b8f1c9339779ad28ec35d3a71517a86a2e7                         │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )  │
│  │ Version: 406329925                                                                             │
│  │ Digest: MeKSu9dL8cdkxPGjZwYmSMxequ7BMBrtP8coxK1u9P7                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 16074000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    2b2atoeazUCiy7i8nHqe55bLgCKLoqZGjwJLDH45uMYs                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                   │
│  ┌──                                                                                                               │
│  │ ObjectID: 0x4583b9359a2ab02f143a78ebfab15bcfad731b96b3b1e311dd8802258e0c6f16                                    │
│  │ Sender: 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf                                      │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )                   │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                            │
│  │ Version: 406329925                                                                                              │
│  │ Digest: 89XtXxSaMTwSBknbSKBbs11zESoazrFempCsEddiGbyp                                                            │
│  └──                                                                                                               │
│  ┌──                                                                                                               │
│  │ ObjectID: 0xa2b58dd03872c5bd0f337b13056eb50f9160848329efd9ad965f63e8aac1bc67                                    │
│  │ Sender: 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf                                      │
│  │ Owner: Shared( 406329925 )                                                                                      │
│  │ ObjectType: 0xd7da3d972c99d9318eb56df786b8b04e120a7769d572f537d920f40334388dd6::goldfish_backend::FileRegistry  │
│  │ Version: 406329925                                                                                              │
│  │ Digest: EXP7s4XgvASD4guWShpm6wxofU3tS1W3EQ1EtsVQMJ8L                                                            │
│  └──                                                                                                               │
│ Mutated Objects:                                                                                                   │
│  ┌──                                                                                                               │
│  │ ObjectID: 0x1d6a42e375079daff8122c7dcc875b8f1c9339779ad28ec35d3a71517a86a2e7                                    │
│  │ Sender: 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf                                      │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                      │
│  │ Version: 406329925                                                                                              │
│  │ Digest: MeKSu9dL8cdkxPGjZwYmSMxequ7BMBrtP8coxK1u9P7                                                             │
│  └──                                                                                                               │
│ Published Objects:                                                                                                 │
│  ┌──                                                                                                               │
│  │ PackageID: 0xd7da3d972c99d9318eb56df786b8b04e120a7769d572f537d920f40334388dd6                                   │
│  │ Version: 1                                                                                                      │
│  │ Digest: GDfXSGzcauZF4U8PEsHwXf8kka1KEd28vhZWBPaHmdA7                                                            │
│  │ Modules: goldfish_backend                                                                                       │
│  └──                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x3f5ff462ef66bdf5615a84aa5798fae8f0878be644a1dd53fb1b78bfd86f2ecf )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -16095880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
artur@artur-RLEF-XX:~/Documents/Code/project-goldfish/goldfish_backend$ 